# gym-manager-app-backend

./: GymManagerApp.sln  README.md
GymManagerApp/: GymManagerApp.csproj  Program.cs  appsettings.json
GymManagerApp/Application/CQRS/Queries/GetTrainings/: GetTrainingsQuery.cs  GetTrainingsQueryHandler.cs
GymManagerApp/Application/Common/: Error.cs  Result.cs  ResultT.cs
GymManagerApp/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
GymManagerApp/Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GymManagerApp/Application/Common/Enums/: ErrorType.cs
GymManagerApp/Application/Common/Interfaces/: IDateTime.cs
GymManagerApp/Application/Common/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GymManagerApp/Application/Common/Interfaces/Security/: ICryptographyProvider.cs  ICurrentUserProvider.cs  IJwtProvider.cs
GymManagerApp/Application/Common/Models/: Error.cs  ResultT.cs
GymManagerApp/Application/DTO/: TrainingDto.cs
GymManagerApp/Application/Mappers/: AutoMapperProfile.cs
GymManagerApp/Application/TrainingTypes/Queries/: TrainingTypeResponse.cs
GymManagerApp/Application/Trainings/Queries/: TrainingResponse.cs
GymManagerApp/Application/Trainings/Queries/GetTraining/: GetTrainingQuery.cs
GymManagerApp/Domain/Common/: BaseEntity.cs
GymManagerApp/Domain/Entities/: Entity.cs  Member.cs  Person.cs  Training.cs  TrainingType.cs  User.cs
GymManagerApp/Domain/Entities/Common/: BaseEntity.cs  Entity.cs
GymManagerApp/Domain/Entities/Training/: Training.cs  TrainingType.cs
GymManagerApp/Domain/Entities/User/: Admin.cs  Administrator.cs  Member.cs  Trainer.cs  User.cs
GymManagerApp/Domain/Enums/: Gender.cs  Role.cs  TrainingIntensity.cs
GymManagerApp/Domain/RepositoryInterfaces/: IAdminRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IRepository.cs  ITrainerRepository.cs  ITrainingRepository.cs  ITrainingTypeRepository.cs  IUserRepository.cs
GymManagerApp/Infrastructure/: DatabaseContext.cs
GymManagerApp/Infrastructure/Common/: CryptographyProvider.cs  DateTimeProvider.cs
GymManagerApp/Infrastructure/Database/: DatabaseContext.cs
GymManagerApp/Infrastructure/Database/Configurations/: TrainingTypeConfiguration.cs
GymManagerApp/Infrastructure/Database/Migrations/: 20241025173504_InitialCreate.Designer.cs  20241025173504_InitialCreate.cs  20250323153202_InitialCreate.Designer.cs  20250323153202_InitialCreate.cs  20250330031159_InitialCreate.Designer.cs  20250330031159_InitialCreate.cs  DatabaseContextModelSnapshot.cs
GymManagerApp/Infrastructure/Database/Repositories/: AdminRepository.cs  GenericRepository.cs  MemberRepository.cs  MembershipRepository.cs  TrainerRepository.cs  TrainingRepository.cs  TrainingTypeRepository.cs  UserRepository.cs
GymManagerApp/Infrastructure/Identity/: JwtProvider.cs
GymManagerApp/Infrastructure/Identity/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
GymManagerApp/Infrastructure/Security/CurrentUser/: CurrentUserProvider.cs
GymManagerApp/Infrastructure/Security/Jwt/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
GymManagerApp/Infrastructure/Security/Password/: CryptographyProvider.cs
GymManagerApp/Presentation/Contracts/: CreateTrainingRequest.cs  CreateTrainingTypeRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateTrainingRequest.cs  UpdateTrainingTypeRequest.cs
GymManagerApp/Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  TrainingController.cs  TrainingTypeController.cs
GymManagerApp/Presentation/Startup/: Database.cs  DependencyInjection.cs
GymManagerApp/Properties/: launchSettings.json
(+130 files in other folders)
