<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f578bda6-0575-4ae8-86c5-a98f0a93b902</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessLogic\UseCases\" />
    <Folder Include="Domain\RepositoryInterfaces\" />
    <Folder Include="Infrastructure\Database\Repositories\" />
    <Folder Include="Presentation\Controllers\" />
  </ItemGroup>

</Project>
